<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js "
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous "></script>
    <script src="js/script.js "></script>
    <title>PIZZA PRIME</title>
    <style type="styles/css">
        body{
            background-image: url(pizza.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="About">
        <h1>WELCOMRE TO PRIME PIZZA HUT</h1>
        <h2>ABOUT US</h2>
        <p>Prime pizza is the best Pizza hut and distributor in the City offering best of the world's pizza cuisines</p>
        </div>
    </div>
    <br><br>
    <div class="services">
        <h3>OUR SERVICES</h3>
        <p>We the PRime pizza producers work tirelessly to make sure your taste and like  for pizza  is catterd for, 
            we have different types of pizza  which by no doubt suits your Taste...Why dont you try it with us?<br><br>..we know you will like it....wont you?.<br><br> we also do order delivery  at your door-step or anywhere wherever you're within the city
        </p>
    </div>
    <style>
        .header{
    height: 100px;
    background-color: aqua;
    padding: 0 20px;
    color: brown;
}
.logo{
    line-height: 100px;
    float: left;
    text-transform: capitalize;

}
.menu{
    float: right;
    line-height: 100px;
}

.menu a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
    transition: 0.4s;
    font-size: 30px;
}
.show-menu-btn{
    float: right;
}
.show-menu-btn{
    line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
color:red ;
    
}
    </style>
    <div class="header">
        <h2 class="logo">Primepizza</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>
        <ul class="menu">
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT</a>
            <a href="#">HOME</a>
            <label for="chk" class="hide-menu-n=btn">
                <i class="fas fa-times"></i>
            </label>
         </ul>
     </div>
     <center>
         <img src="C:\Users\user\Documents\prime pizza\images\pizza.jpeg" alt="primepizza">

     </center>


</body>
